DB_HOST=mariadb
DB_NAME=mariadb_db
DB_ROOT_PASSWORD=mdproot
DB_USER=joakoeni
DB_USER_PASSWORD=mdpuser

DOMAIN_NAME=joakoeni.42.fr

WP_ADMIN=wpmaster
WP_ADMIN_PASSWORD=wpmasterclass
WP_USER=wpuser
WP_USER_PASSWORD=wpuserpass
