MYSQL_DATABASE=inception_db
MYSQL_USER=joakoeni
MYSQL_PASSWORD=joakoeni
MYSQL_ROOT_PASSWORD=joakoeni
MYSQL_DB_NAME=mariadb

WP_PATH=/var/www/wordpress
WP_URL=joakoeni.42.fr
WP_TITLE=""

WP_ADMIN=joakoeni
WP_ADMIN_PASSWORD=joakoeni
WP_ADMIN_EMAIL=joakoeni

WP_USER=joakoeni
WP_USER_MAIL=joakoeni@joakoeni.fr
WP_USER_PASSWORD=joakoeni
WP_DISPLAY_NAME=joakoeni
